{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mid",
				"midLeftAnswerCircle"
			],
			[
				"right",
				"rightAnswerCircle"
			],
			[
				"left",
				"leftAnswerCircle"
			],
			[
				"get",
				"getElementById"
			],
			[
				"style",
				"style"
			],
			[
				"colora",
				"colorArray"
			],
			[
				"colorarr",
				"colorArray2"
			],
			[
				"color",
				"colorArray1"
			],
			[
				"colorAra",
				"colorArray1"
			],
			[
				"fill",
				"fillColor"
			],
			[
				"colorar",
				"colorArray2"
			],
			[
				"fil",
				"fillColor"
			],
			[
				"key",
				"keyCode"
			],
			[
				"circl",
				"circle1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"list pc",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"list pakc",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Cont",
				"Package Control: Add Channel"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/css/style.css",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/css/font.css",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/index.html",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Personal Website/index.html",
		"/C/Users/caleb_000/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/C/Users/caleb_000/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/rings.sublime-project",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/font.css",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/style.css",
		"/C/Users/caleb_000/Downloads/HTML5Evaluation_complete_1.16.3_1/sapui5-mobile-static/resources/sap/m/DateTimeInput-dbg.js",
		"/C/Users/caleb_000/Downloads/HTML5Evaluation_complete_1.16.3_1/sapui5-mobile-static/resources/sap/m/DateTimeCustom-dbg.js",
		"/C/Users/caleb_000/Downloads/HTML5Evaluation_complete_1.16.3_1/sapui5-mobile-static/resources/sap/m/DateTimeCustom.js",
		"/C/Users/caleb_000/Downloads/HTML5Evaluation_complete_1.16.3_1/sapui5-mobile-static/resources/sap/m/DateTimeInputRenderer.js",
		"/C/Users/caleb_000/Downloads/HTML5Evaluation_complete_1.16.3_1/sapui5-mobile-static/resources/sap/m/DateTimeInput.js",
		"/C/Users/caleb_000/Downloads/HTML5Evaluation_complete_1.16.3_1/sapui5-mobile-static/resources/sap/m/DateTimeInputRenderer-dbg.js",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Rings/game.js",
		"/C/Users/caleb_000/Documents/workspace/ndsu-2014-timesheet-in-openui5/WebContent/view/Entry.controller.js",
		"/C/Users/caleb_000/Dropbox/Caleb/Code/Personal Website/index2.html",
		"/C/Users/caleb_000/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/caleb_000/AppData/Roaming/Sublime Text 3/Packages/User/open_browser.py",
		"/C/Users/caleb_000/Documents/test.html",
		"/C/Users/caleb_000/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"generategame",
			"COLORS",
			"converttimepattern",
			"minute",
			"mm",
			"min",
			"minute"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "game.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
